<html hc="a0" hcx="0" xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chinese Course -- Study, Stay, Succeed in China</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE6 {
	font-size: 45px;
	font-family: Arial, Helvetica, sans-serif;
	color: #47539D;
}
.STYLE11 {font-size: 60px; font-family: Arial, Helvetica, sans-serif; color: #47539D; }
.STYLE19 {
	font-size: 32px;
	color: #666666;
}
.STYLE34 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE49 {font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; }
.STYLE53 {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE54 {
	color: #FFFFFF;
	font-size: 35px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE55 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62px;
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE57 {color: #FFD664}
.STYLE59 {
	font-size: 50px;
	color: #CCFF33;
	font-style: italic;
	font-weight: bold;
}
.STYLE64 {font-size: 68px}
.STYLE71 {color: #333333}
.STYLE75 {color: #FFFFFF; font-size: 35px; font-weight: bold; }
.STYLE76 {
	font-size: 62px;
	font-weight: bold;
	color: #A3B7F2;
}
.STYLE87 {color: #000000; }
.STYLE99 {font-size: 68px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.STYLE106 {color: #BB8C86}
.STYLE115 {font-size: 62px; font-weight: bold; color: #CCA80C; }
.STYLE116 {color: #858585}
.STYLE117 {font-size: 35px; color: #858585; }
.STYLE118 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 65px;
	color: #E84134;
}
.STYLE122 {font-size: 65px}
.STYLE123 {font-weight: bold; font-size: 35px; font-family: Arial, Helvetica, sans-serif;}
.STYLE124 {font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.STYLE126 {font-size: 20px; font-family: Georgia, "Times New Roman", Times, serif; color: #FFFF00; }
.STYLE127 {font-family: Arial, Helvetica, sans-serif}
.STYLE132 {font-size: 22px}
.STYLE138 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE140 {font-size: 35px; font-family: Georgia, "Times New Roman", Times, serif; }
.STYLE143 {font-weight: bold; font-size: 35px; font-family: Georgia, "Times New Roman", Times, serif; }
.STYLE145 {
	font-size: 60px;
	color: #BB8C86;
}
.STYLE153 {font-size: 22px; color: #666666; }
.STYLE157 {font-size: 18px; font-family: Georgia, "Times New Roman", Times, serif; color: #666666; }
.STYLE158 {color: #FFFFFF; font-size: 18px; }
.STYLE160 {
	font-size: 50px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE162 {font-size: 40px; color: #FFFFFF; font-weight: bold; }
.STYLE167 {
	font-size: 35px;
	color: #525588;
}
.STYLE171 {
	font-family: Arial, Helvetica, sans-serif;
	color: #585A8D;
	font-size: 62px;
	font-weight: bold;
}
.STYLE172 {
	font-size: 50px;
	font-family: Arial, Helvetica, sans-serif;
	color: #5C6296;
}
.STYLE174 {color: #FFFFFF}
.STYLE175 {font-size: 18px}
.STYLE178 {font-size: 18px; font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; }
.STYLE179 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 41px;
	font-weight: bold;
}
.STYLE180 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #666666;
}
.STYLE183 {
	font-size: 21px;
	color: #1F1A17;
}
.STYLE184 {font-size: 62px}
.STYLE185 {font-size: 35px; color: #333333; }
.STYLE188 {font-family: Georgia, "Times New Roman", Times, serif; color: #666666; }
a:link {
	text-decoration: none;
	color: #F0F0F0;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE190 {
	font-size: 50px;
	color: #CCFF33;
}
.STYLE192 {font-size: 38px; color: #666666; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.STYLE194 {
	font-size: 38px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE197 {font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.STYLE198 {
	font-size: 18;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE199 {color: #FFFF00}
.STYLE201 {
	color: #999999;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE197 a{color: #FFF;}
-->
</style><style id="hc_style" type="text/css">html[hc="a0"] {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_off"); } html[hcx="0"] img[src*="jpg"], html[hcx="0"] img[src*="jpeg"], html[hcx="0"] svg image, html[hcx="0"] img.rg_i, html[hcx="0"] embed, html[hcx="0"] object, html[hcx="0"] video {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_off"); }  html[hc="a1"] {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_highcontrast"); } html[hcx="1"] img[src*="jpg"], html[hcx="1"] img[src*="jpeg"], html[hcx="1"] img.rg_i, html[hcx="1"] svg image, html[hcx="1"] embed, html[hcx="1"] object, html[hcx="1"] video {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_highcontrast_back"); }  html[hc="a2"] {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_grayscale"); } html[hcx="2"] img[src*="jpg"], html[hcx="2"] img[src*="jpeg"], html[hcx="2"] img.rg_i, html[hcx="2"] svg image, html[hcx="2"] embed, html[hcx="2"] object, html[hcx="2"] video {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_grayscale_back"); }  html[hc="a3"] {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_invert"); } html[hcx="3"] img[src*="jpg"], html[hcx="3"] img[src*="jpeg"], html[hcx="3"] img.rg_i, html[hcx="3"] svg image, html[hcx="3"] embed, html[hcx="3"] object, html[hcx="3"] video {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_invert_back"); }  html[hc="a4"] {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_invert_grayscale"); } html[hcx="4"] img[src*="jpg"], html[hcx="4"] img[src*="jpeg"], html[hcx="4"] img.rg_i, html[hcx="4"] svg image, html[hcx="4"] embed, html[hcx="4"] object, html[hcx="4"] video {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_invert_back"); }  html[hc="a5"] {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_yellow_on_black"); } html[hcx="5"] img[src*="jpg"], html[hcx="5"] img[src*="jpeg"], html[hcx="5"] img.rg_i, html[hcx="5"] svg image, html[hcx="5"] embed, html[hcx="5"] object, html[hcx="5"] video {   -webkit-filter: url("http://www.euroasiaeducation.com/hsk/#hc_extension_yellow_on_black_back"); }</style><link href="./Chinese Course -- Study, Stay, Succeed in China_files/layer.css" id="layuicss-skinlayercss" rel="stylesheet"/></head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1422">
<tbody><tr>
<td bgcolor="#ECECED" height="70" valign="middle"><div align="center" class="STYLE160">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td width="280"><div align="center"><a href="http://euroasiaeducation.com" target="_blank"><img border="0" height="80" src="logo.png" width="210"/></a></div></td>
<td><div align="right">
<table border="0" cellpadding="0" cellspacing="0" height="50" width="500">
<tbody><tr>
<td><div align="right"><img height="52" src="./Chinese Course -- Study, Stay, Succeed in China_files/tel.png" width="52"/></div></td>
<td width="230"><div align="right"><span class="STYLE183">+86-156-7733-4414</span></div></td>
</tr>
</tbody></table>
</div></td>
</tr>
</tbody></table>
</div>
</div></td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/001.jpg" height="730" valign="top"><div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="1050">
<tbody><tr>
<td height="330" valign="bottom"><span class="STYLE172"><span class="STYLE171">Study,
              Stay,<br/>
Succeed<br/>
in China</span></span></td>
</tr>
<tr>
<td class="STYLE185" height="140" valign="bottom"><span class="STYLE179">Chinese Course</span><br/>
<span class="STYLE180">EuroAsiaEducation.com New Service!</span></td>
</tr>
<tr>
<td class="STYLE167" height="90" valign="middle"><table border="0" cellpadding="0" cellspacing="0" height="40" width="310">
<tbody><tr>
<td bgcolor="#EC6E07"><div align="center"><span class="STYLE197"><a href="http://euroasiaeducation.com">Curriculum Introduction &gt;&gt;&gt;</a></span></div></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td bgcolor="#1194A8" height="730" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1050">
<tbody><tr>
<td height="135" valign="bottom"><div align="center" class="STYLE34">
<p><span class="STYLE162">Best University Admission Solutions</span></p>
</div></td>
</tr>
<tr>
<td height="50" valign="top"><div align="center" class="STYLE174"><span class="STYLE175"><span class="STYLE132"><span class="STYLE53">Get ready to study in Mandarin Chinese with Chinese classmates<br/>
</span></span></span><span class="STYLE53"> and  increase your chance to be admitted to a top Chinese university</span></div></td>
</tr>
<tr>
<td height="375" valign="bottom"><table align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody><tr>
<td width="25%"><div align="center"><img height="240" src="./Chinese Course -- Study, Stay, Succeed in China_files/rk.png" width="240"/></div></td>
<td width="25%"><div align="center"> <img height="240" src="./Chinese Course -- Study, Stay, Succeed in China_files/gw.png" width="240"/></div></td>
<td width="25%"><div align="center"><img height="240" src="./Chinese Course -- Study, Stay, Succeed in China_files/gxh.png" width="240"/></div></td>
</tr>
<tr>
<td height="50" width="25%"><div align="center" class="STYLE124">Top Universities</div></td>
<td height="50" width="25%"><div align="center" class="STYLE124">Application Consultancy</div></td>
<td height="50" width="25%"><div align="center" class="STYLE124">Academic Instructions</div></td>
</tr>
<tr>
<td height="40" valign="top" width="25%"><div align="center" class="STYLE178">Access to 80% <br/>
                of China¡¯s universities</div></td>
<td height="40" valign="top" width="25%"><div align="center" class="STYLE178">From application <br/>
                to admission</div></td>
<td height="40" valign="top" width="25%"><div align="center" class="STYLE178">Bachelor to <br/>
                Doctorate Study</div></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td height="85" valign="bottom"><div align="center" class="STYLE126">
<table border="0" cellpadding="0" cellspacing="0" height="38" width="620">
<tbody><tr>
<td bgcolor="#EC6E07"><div align="center" class="STYLE197"><a href="http://euroasiaeducation.com">For a tailor-made study and scholarship plan, talk with an advisor &gt;&gt;&gt;</a></div></td>
</tr>
</tbody></table>
</div></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/002.jpg" height="730" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td height="55"> </td>
</tr>
<tr>
<td valign="top"><p align="left" class="STYLE6"><span class="STYLE64"><span class="STYLE76">500+ 
                <br/>
              Chinese 
              <br/>
              Universities<br/>
          20000+
          <br/>
          Majors</span><br/>
</span><span class="STYLE19"><br/>
<span class="STYLE140"><em>To have a better choice of majors,<br/>
          you need to know  Chinese.</em></span></span></p> </td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/003.jpg" height="730" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td height="250" valign="bottom"><div align="right"><span class="STYLE11"><span class="STYLE19"><span class="STYLE71"><span class="STYLE115">With HSK5,</span><em><br/>
<span class="STYLE117"><span class="STYLE138">you have 
              a much bigger 
              chance<br/>
              to get 
          scholarships up to</span></span></em></span></span></span></div></td>
</tr>
<tr>
<td height="120" valign="bottom"><table align="right" border="0" cellpadding="0" cellspacing="0" width="300">
<tbody><tr>
<td><div align="right"><span class="STYLE11"><span class="STYLE116"><img height="72" src="./Chinese Course -- Study, Stay, Succeed in China_files/RMB.png" width="48"/></span></span></div></td>
<td><div align="right"><span class="STYLE11"><span class="STYLE116"><span class="STYLE118">300,000</span></span></span></div></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/004.jpg" height="730" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td height="45"> </td>
</tr>
<tr>
<td valign="top"><p align="left" class="STYLE11"><span class="STYLE55">Super Efficient<br/>
<span class="STYLE190">6 months</span></span><span class="STYLE75"><br/>
                from zero 
                to HSK5</span><br/>
<br/>
<span class="STYLE19"><span class="STYLE57"><span class="STYLE59">99.99%</span><br/>
<span class="STYLE54">of candidates pass 
              the HSK5 <br/>
              after studying with us</span></span></span></p></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/005.jpg" height="730" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td height="310" valign="bottom"><div align="right" class="STYLE106"><span class="STYLE99"><span class="STYLE122"><span class="STYLE184">Intensive Class</span><br/>
</span></span><span class="STYLE143">Experienced <em><strong>Teachers<br/>
<span class="STYLE140">Small Class <strong>Size<strong><em><strong><br/>
<span class="STYLE145">8-10</span></strong></em></strong></strong></span></strong></em></span><span class="STYLE123"><em><strong><br/>
</strong></em></span></div></td>
</tr>
<tr>
<td height="310" valign="bottom"> </td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td bgcolor="#F0F0F0" height="1160" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td height="110" valign="bottom"><div align="center" class="STYLE71"><span class="STYLE192">Chinese Cultural Immersion Courses</span><span class="STYLE127"><span class="STYLE132"><br/>
</span></span></div></td>
</tr>
<tr>
<td height="40" valign="middle"><div align="center"><span class="STYLE71"><span class="STYLE127"><span class="STYLE132"><span class="STYLE188">Various topics for you to choose.Five Serial Subjects of up to 40 class hours and 12 regular topics</span></span></span></span></div></td>
</tr>
<tr>
<td height="845" valign="bottom"><div align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/jianzhi.jpg" height="270" width="270"> </td>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/shufa.jpg" height="270" width="270"> </td>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/baojiaozi.jpg" height="270" width="270"> </td>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/youhutong.jpg" height="270" width="270"> </td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/chayi.jpg" height="270" width="270"> </td>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/kongzhu.jpg" height="270" width="270"> </td>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/yinyue.jpg" height="270" width="270"> </td>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/zhongyi.jpg" height="270" width="270"> </td>
</tr>
<tr>
<td background="./Chinese Course -- Study, Stay, Succeed in China_files/dalianhuan.jpg" colspan="4" height="270"> </td>
</tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="150"><div align="center" class="STYLE53">
<table border="0" cellpadding="0" cellspacing="0" height="38" width="320">
<tbody><tr>
<td bgcolor="#EC6E07"><div align="center" class="STYLE158 STYLE127"><a href="http://euroasiaeducation.com">Details of cultural topics &gt;&gt;&gt;</a></div></td>
</tr>
</tbody></table>
</div></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" height="730" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1100">
<tbody><tr>
<td height="120" valign="bottom"><div align="center"><span class="STYLE192">Live With Locals</span></div></td>
</tr>
<tr>
<td height="40" valign="middle"><div align="center"><span class="STYLE127"><span class="STYLE153"><span class="STYLE138">Immersion homestay or Western standard apartments</span></span></span></div></td>
</tr>
<tr>
<td height="400" valign="bottom"><div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tbody><tr>
<td width="50%"><div align="center"><img height="286" src="./Chinese Course -- Study, Stay, Succeed in China_files/pic3_6.jpg" width="460"/></div>
<div align="center" class="STYLE87"></div></td>
<td width="50%"><div align="center"><img height="286" src="./Chinese Course -- Study, Stay, Succeed in China_files/pic3_7.jpg" width="460"/></div>
<div align="center" class="STYLE87"></div></td>
</tr>
<tr>
<td class="STYLE49" height="80" valign="middle" width="50%"><div align="center" class="STYLE157">Homestay in Chinese Families to gain first hand experiences <br/>
                of Chinese life. Opportunities to earn some extra money.</div></td>
<td class="STYLE49" height="80" valign="middle" width="50%"><div align="center" class="STYLE157">Traditional Beijing Neighborhood experiences.<br/>
                International students from more than 20 countries.</div></td>
</tr>
</tbody></table>
</div></td>
</tr>
<tr>
<td height="120"><div align="center" class="STYLE53">
<table border="0" cellpadding="0" cellspacing="0" height="38" width="320">
<tbody><tr>
<td bgcolor="#EC6E07"><div align="center" class="STYLE127 STYLE34 STYLE198 STYLE175"><a href="http://euroasiaeducation.com">Tuition Pack Details &gt;&gt;&gt;</a></div></td>
</tr>
</tbody></table>
</div></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td bgcolor="#EC6E07" height="585" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="1080">
<tbody><tr>
<td colspan="5" height="110" valign="bottom"><div align="center" class="STYLE194">Scores above HSK5</div></td>
</tr>
<tr>
<td colspan="5" height="40"> </td>
</tr>
<tr>
<td><div align="center"><img height="270" onclick="viewBig('big1')" src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-1-d.jpg" style="cursor: pointer;" width="195"/></div></td>
<td><div align="center"><img height="270" onclick="viewBig('big2')" src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-2-d.jpg" style="cursor: pointer;" width="195"/></div></td>
<td><div align="center"><img height="270" onclick="viewBig('big3')" src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-3-d.jpg" style="cursor: pointer;" width="195"/></div></td>
<td><div align="center"><img height="270" onclick="viewBig('big4')" src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-4-d.jpg" style="cursor: pointer;" width="195"/></div></td>
<td><div align="center"><img height="270" onclick="viewBig('big5')" src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-5-d.jpg" style="cursor: pointer;" width="195"/></div></td>
</tr>
<tr>
</tr>
</tbody></table></td>
</tr>
<tr>
<td bgcolor="#333333" height="10"> </td>
</tr>
<tr>
<td> </td>
</tr>
</tbody></table><div id="hc_extension_bkgnd" style="position: fixed; left: 0px; top: 0px; right: 0px; bottom: 0px; z-index: -1999999999; display: block; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"></div><span hidden="" id="hc_extension_svg_filters"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><filter height="99999" id="hc_extension_off" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr tablevalues="0 1" type="table"></fefuncr><fefuncg tablevalues="0 1" type="table"></fefuncg><fefuncb tablevalues="0 1" type="table"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_highcontrast" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr exponent="3.0" type="gamma"></fefuncr><fefuncg exponent="3.0" type="gamma"></fefuncg><fefuncb exponent="3.0" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_highcontrast_back" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr exponent="0.33" type="gamma"></fefuncr><fefuncg exponent="0.33" type="gamma"></fefuncg><fefuncb exponent="0.33" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_grayscale" width="99999" x="0" y="0"><fecolormatrix type="matrix" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0"></fecolormatrix><fecomponenttransfer><fefuncr exponent="3" type="gamma"></fefuncr><fefuncg exponent="3" type="gamma"></fefuncg><fefuncb exponent="3" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_grayscale_back" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr exponent="0.33" type="gamma"></fefuncr><fefuncg exponent="0.33" type="gamma"></fefuncg><fefuncb exponent="0.33" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_invert" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncr><fefuncg amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncg><fefuncb amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_invert_back" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr tablevalues="1 0" type="table"></fefuncr><fefuncg tablevalues="1 0" type="table"></fefuncg><fefuncb tablevalues="1 0" type="table"></fefuncb></fecomponenttransfer><fecomponenttransfer><fefuncr exponent="1.7" type="gamma"></fefuncr><fefuncg exponent="1.7" type="gamma"></fefuncg><fefuncb exponent="1.7" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_invert_grayscale" width="99999" x="0" y="0"><fecolormatrix type="matrix" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0"></fecolormatrix><fecomponenttransfer><fefuncr amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncr><fefuncg amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncg><fefuncb amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncb></fecomponenttransfer></filter><filter height="99999" id="hc_extension_yellow_on_black" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncr><fefuncg amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncg><fefuncb amplitude="-1" exponent="3" offset="1" type="gamma"></fefuncb></fecomponenttransfer><fecolormatrix type="matrix" values="0.3 0.5 0.2 0 0 0.3 0.5 0.2 0 0 0 0 0 0 0 0 0 0 1 0"></fecolormatrix></filter><filter height="99999" id="hc_extension_yellow_on_black_back" width="99999" x="0" y="0"><fecomponenttransfer><fefuncr tablevalues="1 0" type="table"></fefuncr><fefuncg tablevalues="1 0" type="table"></fefuncg><fefuncb tablevalues="1 0" type="table"></fefuncb></fecomponenttransfer><fecomponenttransfer><fefuncr exponent="0.33" type="gamma"></fefuncr><fefuncg exponent="0.33" type="gamma"></fefuncg><fefuncb exponent="0.33" type="gamma"></fefuncb></fecomponenttransfer></filter></defs></svg></span>
<div class="" id="big1" style="display: none;"><img src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-1.jpg"/></div>
<div class="" id="big2" style="display: none;"><img src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-2.jpg"/></div>
<div id="big3" style="display: none"><img src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-3.jpg"/></div>
<div id="big4" style="display: none"><img src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-4.jpg"/></div>
<div class="" id="big5" style="display: none;"><img src="./Chinese Course -- Study, Stay, Succeed in China_files/hsk5-5.jpg"/></div>
<script src="./Chinese Course -- Study, Stay, Succeed in China_files/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="./Chinese Course -- Study, Stay, Succeed in China_files/layer.js" type="text/javascript"></script>
<script>
  function viewBig(id) {
    layer.open({
      type: 1,
      title: false,
      closeBtn: 0,
      area: '600px',
      skin: 'layui-layer-nobg', //没有背景�?
      shadeClose: true,
      content: $('#'+id)
    });
  }
  function apply() {
    layer.open({
        type: 2,
        title: '索取课程资料 - Curriculum Introduction',
        maxmin: true,
        shadeClose: true,
        area : ['760px' , '700px'],
        content: '/apply/hsk/index'
    });
  }
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253680717'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253680717%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1253680717"><a href="http://www.cnzz.com/stat/website.php?web_id=1253680717" target="_blank" title="站长统计"><img border="0" hspace="0" src="http://icon.cnzz.com/img/pic.gif" vspace="0"/></a></span><script src=" http://s11.cnzz.com/z_stat.php?id=1253680717&amp;show=pic" type="text/javascript"></script><script charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1253680717&amp;show=pic&amp;t=z" type="text/javascript"></script><span id="cnzz_stat_icon_1253680717"><a href="http://www.cnzz.com/stat/website.php?web_id=1253680717" target="_blank" title="站长统计"><img border="0" hspace="0" src="http://icon.cnzz.com/img/pic.gif" vspace="0"/></a></span><script src=" http://s11.cnzz.com/z_stat.php?id=1253680717&amp;show=pic" type="text/javascript"></script><script charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1253680717&amp;show=pic&amp;t=z" type="text/javascript"></script><script charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1253680717&amp;show=pic&amp;t=z" type="text/javascript"></script><span id="cnzz_stat_icon_1253680717"><a href="http://euroasiaeducation.com" target="_blank" title="站长统计"><img border="0" hspace="0" src="./Chinese Course -- Study, Stay, Succeed in China_files/pic.gif" vspace="0"/></a></span><script src="./Chinese Course -- Study, Stay, Succeed in China_files/z_stat.php" type="text/javascript"></script><script charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1253680717&amp;show=pic&amp;t=z" type="text/javascript"></script><script charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1253680717&amp;show=pic&amp;t=z" type="text/javascript"></script><script charset="utf-8" src="./Chinese Course -- Study, Stay, Succeed in China_files/core.php" type="text/javascript"></script>
<div class="layui-layer-move"></div></body></html>